CLOUDINARY_CLOUD_NAME=dhw65qkcs
CLOUDINARY_KEY=226358697744731
CLOUDINARY_SECRET=0-kMYc6IUBssLTU6W6UK8cSX1S8
MAPBOX_TOKEN=pk.eyJ1Ijoicm91bGlrOTciLCJhIjoiY2xwNHJvbHMzMWJneDJqdDIwaGpwOHNldCJ9.2NDKW-V_NGYQ7RD5_XyZoA
DB_URL=mongodb+srv://johnnylittlefinger54:twofeather97@yelpcamp.ezkrezq.mongodb.net/?retryWrites=true&w=majority&appName=yelpcamp
SECRET:ThisShouldbeabetterSecret